body {
    margin: 0;
    height: 100%;
    }
main {
    height: 100vh;
  }

.background{
    background-color: rgb(223, 222, 222);
}

.sidebar{
    height: 100vh; 
    width: 290px;
    vertical-align: top;
    position: fixed;
    float: left;
    top: 0;
    left: 0;

}

#content {
    margin-left: 280px;
}

.logo{
      max-height: 8rem;
      display: block;
      margin:auto;
  }


.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

 a:visited,  a:hover, a:active
{
    color: #000000;
    text-decoration: none;
}

.top_navbar {
    background: rgb(7, 105, 185);
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 30px;
}

.top_navbar .hamburger  a{
    font-size: 28px;
    color: #f4fbff;
}
.top_navbar .hamburger  a:hover{
    font-size: 28px;
    color: #a2ecff;
}

.section {
    margin-left: 280px;
    transition: all 0.1s ease;
}

body.active .sidebar{
    left:-300px;
}

body.active .section{
    margin-left:0;
    width: 100%;
}

#drop-menu {
   align-items: right;
}
 
/* start of stats */
#chart {
    margin: 5px auto;
    margin-left: 290px;
  }
  
/*end of stats */
/*test*/
.welcome {
	color: rgb(255, 255, 255);
    padding: 12px;
    margin-top: -15px;
}

.welcome .content {
	background-color: rgb(7, 105, 185);
    border-radius: 5px;
    display: flex;
    flex:1;
    flex-direction: column;
    justify-content: space-between;
    letter-spacing: 1px;
    
}

.welcome p{
    color: rgba(255, 255, 255, 0.885);
}

/*overview cards */
.main-overview {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(285px, 600%));
    grid-auto-rows: 80px;
    grid-gap: 35px;
    margin: 15px;
    justify-content: space-between;
  }
.overviewCard {
    display: flex;
    align-items: center;
    padding: 12px;
    background-color: white;
    transition: all .3s;
    width: 365px;
    height: 100px;
    margin-left: -0.10%;
    border-radius: 10px;
    flex-wrap: wrap;
}

.overviewCard-icon--document {
    background-color: rgb(0, 238, 255);
    height: 60px;
    width: 60px;
    line-height: 60px;
    border-radius: 50%;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
  }

.overviewCard-icon--calendar {
    background-color: rgb(0, 174, 255);
    height: 60px;
    width: 60px;
    line-height: 60px;
    border-radius: 50%;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
  }

.overviewCard-icon--mail {
    background-color: rgb(255, 207, 135);
    height: 60px;
    width: 60px;
    line-height: 60px;
    border-radius: 50%;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
  }

.overviewCard-icon--photo {
    background-color: rgb(80, 255, 138);
    height: 60px;
    width: 60px;
    line-height: 60px;
    border-radius: 50%;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
  }


.overviewCard-description {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  
}

.overviewCard-title {
  font-size: 33px;
  color: rgb(6, 87, 148);
  margin: 0;
}

.overviewCard-subtitle {
  margin: 2px;
  color: rgb(14, 9, 9);
}

.overviewCard:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 5px rgba(206, 98, 98, 0.1);
  cursor: pointer;
}
/*end of overview cards*/

/* main cards*/ 

.main__cards{
    display: block;
    column-count: 1;
    column-gap: 20px;
    margin-left: 5px;
    border-radius:20px;
    margin-bottom: 10px;
}
.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    margin-bottom: 25px;
    border-radius: 10px;
}
.card__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background-color: rgb(7, 105, 185);
    color: white;
}
.card__header-title{
    margin: 0 20px;
    font-size: 20px;
    letter-spacing: 1.2px;
}
.card__header-link{
    font-size: 16px;
    color: #05BCFF;
    letter-spacing: normal;
    display: inline-block;
    
}
.card__main{
    position: relative;
    padding-right: 20px;
    background-color: white;
}
.card__main:after{
    content: "";
      position: absolute;
      top:0;
      left: 120px;
      bottom: 0;
      width: 2px;
      background-color: #f0f0f0;
}
.card__row{
    position: relative;
    display: flex;
    flex: 1;
    margin: 15px 0 20px;
}
.card__icon{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    content: "";
    width: 30px;
    height: 30px;
    top: 0;
    left: 121px;
    transform: translateX(-50%);
    border-radius: 50%;
    color: white;
    background-color:#05BCFF;
    z-index: 1;
}
.card__time{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    max-width: 80px;
    margin-left: 15px;
    text-align: right;
    font-size: 14px;
    line-height: 2;
}
.card__detail{
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 12px;
    margin-left: 48px;
    transform: translateX(0);
    transition: all .3s;
}
.card__detail:hover{
    background-color: #f0f0f0;
      transform: translateX(4px);
      cursor: pointer;
}
.card__source{
    line-height: 1.8;
    color: #05BCFF;
}

.card__note{
    margin: 10px 0;
    color: rgb(119, 149, 175);
}
/*end of main cards*/
#about-header{
    color: white;
    background-color:rgb(7, 105, 185);
    width: 50%;
    border: 2px solid black;
    box-shadow: 0.7em 0.7em 0.5em grey;
}



/* media query */

::-webkit-scrollbar {
	background: transparent;
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-thumb {
	background-color: #56586d;
}

::-webkit-scrollbar-thumb:hover {
	background-color: rgba(0, 0, 0, 0.3);
}
